name: Twig tweak test
type: module
description: Support module for Twig tweak testing.
package: Testing
core_version_requirement: ^9
dependencies:
  - drupal:system (>= 9.0)
  - drupal:block
  - drupal:media
  - drupal:node
  - drupal:path
  - drupal:twig_tweak
